name: Greetings Workflow
on: 
  workflow_dispatch
jobs: 
  greet-coders:
    name: Job to greets authors
    runs-on: ubuntu-latest
    steps:
      - name:  Print greeting
        run: echo "Hello, gh-actions coders!"
      - name: Print bye
        run: echo "Bye, gh-actions coders!"
    
